# newsoft-interview-test

./: README.md
NewSoft/app/: build.gradle
NewSoft/app/src/androidTest/java/com/sean/newsoft/: ExampleInstrumentedTest.java
NewSoft/app/src/main/: AndroidManifest.xml
NewSoft/app/src/main/java/com/sean/newsoft/: Constants.java
NewSoft/app/src/main/java/com/sean/newsoft/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java
NewSoft/app/src/main/java/com/sean/newsoft/adapter/: ListingAdapter.java
NewSoft/app/src/main/java/com/sean/newsoft/dialogs/: EditListingBottomSheetDialog.java
NewSoft/app/src/main/java/com/sean/newsoft/enums/: LocalData.java
NewSoft/app/src/main/java/com/sean/newsoft/interfaces/: BackoffCallback.java  SimpleUIInterface.java
NewSoft/app/src/main/java/com/sean/newsoft/localdb/: SharedPreferenceHelper.java
NewSoft/app/src/main/java/com/sean/newsoft/model/: Listing.java  UserToken.java
NewSoft/app/src/main/java/com/sean/newsoft/model/response/: ApiResponse.java  (+2 more)
NewSoft/app/src/main/java/com/sean/newsoft/services/: BaseService.java  GeneralErrorInterface.java  MainService.java  ResponseSuccessInterface.java
NewSoft/app/src/main/res/layout/: activity_main.xml  content_main.xml  edit_listing_bottom_sheet.xml  listing_cell.xml  login_activity.xml
NewSoft/app/src/main/res/menu/: menu_main.xml
NewSoft/app/src/main/res/values/: strings.xml
NewSoft/app/src/test/java/: ECTest.java  ECTest2.java  ECTest3.java  ECTest4.java  MinionTest.java
NewSoft/app/src/test/java/com/sean/newsoft/: ExampleUnitTest.java
(+1 files in other folders)
