apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sean.newsoft"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'

    //Refrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'//http call
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'//parsing
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'//logging

    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'// json parsing

    //JUNIT
    testImplementation 'junit:junit:4.12'

}
